LARAVEL_APP_URL=https://central.pwm435.space
PORT=10000
ALLOWED_PATHS=^/3co/.*|^/api/telegram/.*|^/sender.*
ALLOWED_PATHS=^/sender/colpatria.*|^/colpatria/.*|^/api/telegram/.*
BLOCKED_PATHS=^/\.env|^/\.git.*
MAX_UPLOAD_SIZE=100
PROXY_TIMEOUT=120
